{
  "name": "work-log",
  "version": "0.1.0",
  "description": "Log your activity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "work",
    "logging",
    "data",
    "activity"
  ],
  "author": "barntarnst",
  "license": "ISC",
  "dependencies": {
    "active-window": "*",
    "sqlite3": "*"
  }
}
